<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.RemovePatronController" spacing="10" alignment="CENTER">
    <ListView items="${controller.patronsInLibrary}" fx:id="patronsInLibraryLv" VBox.vgrow="ALWAYS"/>
    <Button fx:id="removePatronBtn" text="Remove Patron" onAction="#handleRemovePatron"/>
    <Button text="Close" fx:id="closeRemovePatronBtn" onAction="#handleCloseRemovePatron"/>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
