<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.RemoveBookController" spacing="10" alignment="CENTER">
    <ListView items="${controller.booksInCatalogue}" fx:id="booksInCatalogueLv" VBox.vgrow="ALWAYS" />
    <Button fx:id="removeBookBtn" text="Remove Book" onAction="#handleRemoveBook"/>
    <Button text="Close" fx:id="closeRemoveBookBtn" onAction="#handleCloseRemoveBook"/>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
